<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxPur Studios - Game & Media Development</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-base-100 text-base-content">
    <!-- Navigation -->
    <nav class="navbar bg-base-200 shadow-lg fixed top-0 z-50">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
                    </svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#team" class="nav-link">Team</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <a class="btn btn-ghost text-xl font-bold gaming-text">
                <i class="fas fa-gamepad mr-2"></i>FoxPur Studios
            </a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#team" class="nav-link">Team</a></li>
                <li><a href="#blog" class="nav-link">Blog</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-end">
            <button class="btn btn-ghost btn-circle" id="theme-toggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero min-h-screen bg-gradient-to-br from-primary to-secondary relative overflow-hidden">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content z-10">
  <div class="max-w-md">
    <!-- Video -->
    <video autoplay muted loop playsinline
           class="mx-auto mb-6 w-56 md:w-80 lg:w-96 rounded-xl shadow-xl"
           poster="images/placeholder.png">
      <source src="logo2cut.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <h1 class="mb-5 text-5xl font-bold gaming-text animate-pulse">FoxPur Studios</h1>
    <p class="mb-5 text-xl">
      Pioneering the future of gaming with cutting-edge AI collaboration and innovative game development.
    </p>
    <div class="flex gap-4 justify-center">
      <button class="btn btn-primary btn-lg gaming-btn">
        <i class="fas fa-play mr-2"></i>Explore Projects
      </button>
      <button class="btn btn-outline btn-lg">
        <i class="fas fa-users mr-2"></i>Meet the Team
      </button>
    </div>
  </div>
</div>
        <div class="particles-container absolute inset-0"></div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-base-200">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 gaming-text">Our Projects</h2>
                <p class="text-lg opacity-70">Innovative games and media experiences powered by AI collaboration</p>
            </div>
            
            <!-- Project Filters -->
            <div class="flex justify-center mb-8">
                <div class="btn-group">
                    <button class="btn btn-active" data-filter="all">All</button>
                    <button class="btn" data-filter="development">In Development</button>
                    <button class="btn" data-filter="concept">Concept</button>
                    <button class="btn" data-filter="released">Released</button>
                </div>
            </div>

            <!-- Projects Grid -->
            <div id="projects-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Projects will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="py-20 bg-base-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 gaming-text">Our Team</h2>
                <p class="text-lg opacity-70">A unique blend of human creativity and AI innovation</p>
            </div>
            
            <div id="team-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Team members will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="py-20 bg-base-200">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 gaming-text">Dev Blog</h2>
                <p class="text-lg opacity-70">Insights from our development journey and AI collaboration</p>
            </div>
            
            <div id="blog-posts" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Blog posts will be dynamically loaded here -->
            </div>
            
            <div class="text-center mt-8">
                <button class="btn btn-primary" id="load-more-posts">
                    <i class="fas fa-plus mr-2"></i>Load More Posts
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-base-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 gaming-text">Get In Touch</h2>
                <p class="text-lg opacity-70">Ready to collaborate on the next big gaming innovation?</p>
            </div>
            
            <div class="max-w-2xl mx-auto">
                <div class="card bg-base-200 shadow-xl">
                    <div class="card-body">
                        <form class="space-y-4">
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Name</span>
                                </label>
                                <input type="text" placeholder="Your name" class="input input-bordered" required>
                            </div>
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Email</span>
                                </label>
                                <input type="email" placeholder="your.email@example.com" class="input input-bordered" required>
                            </div>
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Message</span>
                                </label>
                                <textarea class="textarea textarea-bordered h-24" placeholder="Tell us about your project idea..."></textarea>
                            </div>
                            <div class="form-control mt-6">
                                <button class="btn btn-primary gaming-btn">
                                    <i class="fas fa-paper-plane mr-2"></i>Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Social Media Links -->
				<!-- Social Media Icons by NiftyButtons https://niftybuttons.com -->
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 0.5rem; margin-top: 2rem;">
  <p style="color: #11abe9; font-weight: 600; font-size: 1.25rem; margin-bottom: 0.5rem;">Follow Us!</p>
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">

    <!-- Facebook -->
    <a href="https://www.facebook.com/foxpur" target="_blank" rel="noopener noreferrer" style="text-decoration: none; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background-color: #0d2744;">
      <svg width="20" height="20" viewBox="0 0 320 512" style="fill: #11abe9;"><path d="M279.14 288l14.22-92.66h-88.91V127.41c0-25.35 12.42-50.06 52.24-50.06H293V6.26S259.5 0 225.36 0C141.09 0 89.53 54.42 89.53 153.12V195.3H0v92.7h89.53V512h107.95V288z"/></svg>
    </a>

    <!-- TikTok -->
    <a href="https://www.tiktok.com/@_therealfox_" target="_blank" rel="noopener noreferrer" style="text-decoration: none; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background-color: #0d2744;">
      <svg width="20" height="20" viewBox="0 0 448 512" style="fill: #11abe9;"><path d="M448,209.9V128a128,128,0,0,1-128-128h-64V304a64,64,0,1,1-64-64V160A160,160,0,1,0,384,320,159.49,159.49,0,0,0,448,209.9Z"/></svg>
    </a>

    <!-- X (Twitter) -->
    <a href="https://x.com/fox_abroad" target="_blank" rel="noopener noreferrer" style="text-decoration: none; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background-color: #0d2744;">
      <svg width="20" height="20" viewBox="0 0 512 512" style="fill: #11abe9;"><path d="M512,56.2,302.6,277.3,508.5,456H396.6L256.3,330.6,101.3,456H0L228.7,221.2,19.5,56.2H135.9L263.5,174.8,405.6,56.2Z"/></svg>
    </a>

    <!-- YouTube -->
    <a href="https://www.youtube.com/@FoxAPurtill" target="_blank" rel="noopener noreferrer" style="text-decoration: none; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background-color: #0d2744;">
      <svg width="20" height="20" viewBox="0 0 576 512" style="fill: #11abe9;"><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.4-48.6C458.7 64 288 64 288 64S117.3 64 74.7 75.5c-23.6 6.3-42.1 24.9-48.4 48.6C16 167.8 16 256 16 256s0 88.2 10.3 131.9c6.3 23.7 24.8 42.3 48.4 48.6C117.3 448 288 448 288 448s170.7 0 213.3-11.5c23.6-6.3 42.1-24.9 48.4-48.6C560 344.2 560 256 560 256S560 167.8 549.7 124.1zM232 336V176l142.7 80L232 336z"/></svg>
    </a>

    <!-- GitHub -->
    <a href="https://github.com/foxpurtill/foxpurstudios.github.io" target="_blank" rel="noopener noreferrer" style="text-decoration: none; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background-color: #0d2744;">
      <svg width="20" height="20" viewBox="0 0 496 512" style="fill: #11abe9;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.6-5.6-3.6s2.3-3.6 5.2-3.6c3.3-.3 5.6 1.6 5.6 3.6zm-16.4-6.4c-.7 1.6-2.6 2.6-4.9 2-2.3-.7-3.6-2.6-2.6-4.6 .7-1.6 2.6-2.6 4.9-2 2.3 .7 3.6 2.6 2.6 4.6zm23.6-2.6c-.7 1.6-2.6 2.6-4.9 2-2.3-.7-3.6-2.6-2.6-4.6 .7-1.6 2.6-2.6 4.9-2 2.3 .7 3.6 2.6 2.6 4.6zM248 8C111 8 0 119 0 256c0 109.6 71 202.5 169.6 235.3 12.4 2.3 16.8-5.4 16.8-11.9 0-5.9-.2-25.6-.3-46.4-69 15-83.7-33.2-83.7-33.2-11.3-28.8-27.6-36.4-27.6-36.4-22.6-15.5 1.7-15.2 1.7-15.2 25 1.8 38.2 25.7 38.2 25.7 22.2 38.1 58.2 27.1 72.4 20.7 2.3-16 8.7-27.1 15.8-33.3C137.5 390.2 83.9 367 83.9 263.2c0-30.5 10.9-55.4 28.7-75 -2.9-7.1-12.4-35.9 2.7-74.8 0 0 23.3-7.5 76.3 28.7 22.1-6.1 45.8-9.1 69.3-9.2 23.5 .1 47.2 3.1 69.3 9.2 52.9-36.2 76.2-28.7 76.2-28.7 15.1 38.9 5.6 67.7 2.7 74.8 17.9 19.6 28.6 44.5 28.6 75 0 104-53.7 126.8-104.8 133.5 9 7.7 17 23 17 46.3 0 33.4-.3 60.3-.3 68.5 0 6.6 4.4 14.3 16.9 11.8C425 458.5 496 365.6 496 256 496 119 385 8 248 8z"/></svg>
    </a>
  </div>
</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-center p-10 bg-base-300 text-base-content">
        <aside>
            <i class="fas fa-gamepad text-4xl mb-4"></i>
            <p class="font-bold text-lg">FoxPur Studios</p>
            <p>Pioneering AI-Human Game Development Since 2024</p>
            <p>Copyright © 2025 - All rights reserved</p>
        </aside>
    </footer>

    <script type="module" src="js/script.js"></script>
</body>
</html>