/* Gaming-inspired custom styles */

/* Custom animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 5px rgba(99, 102, 241, 0.5); }
    50% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.8), 0 0 30px rgba(139, 92, 246, 0.6); }
}

@keyframes particle-float {
    0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes pulse-glow {
    0%, 100% { text-shadow: 0 0 5px rgba(99, 102, 241, 0.5); }
    50% { text-shadow: 0 0 20px rgba(99, 102, 241, 0.8), 0 0 30px rgba(139, 92, 246, 0.6); }
}

/* Gaming text effects */
.gaming-text {
    background: linear-gradient(45deg, #6366f1, #8b5cf6, #10b981);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Gaming buttons */
.gaming-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gaming-btn:hover {
    animation: glow 1.5s ease-in-out infinite;
    transform: translateY(-2px);
}

.gaming-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.gaming-btn:hover::before {
    left: 100%;
}

/* Particle effects */
.particles-container {
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #6366f1;
    border-radius: 50%;
    animation: particle-float 8s linear infinite;
}

.particle:nth-child(odd) {
    background: #8b5cf6;
    animation-duration: 10s;
}

.particle:nth-child(3n) {
    background: #10b981;
    animation-duration: 12s;
}

/* Card hover effects */
.project-card, .team-card, .blog-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-card:hover, .team-card:hover, .blog-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* AI member highlighting */
.ai-member {
    position: relative;
    border: 2px solid #10b981;
}

.ai-member::before {
    content: '🤖 AI';
    position: absolute;
    top: -10px;
    right: -10px;
    background: #10b981;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: bold;
}

.ai-member .avatar {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Navigation smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e293b;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #6366f1, #8b5cf6);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #8b5cf6, #6366f1);
}

/* Project status badges */
.status-development {
    background: linear-gradient(45deg, #f59e0b, #d97706);
}

.status-concept {
    background: linear-gradient(45deg, #8b5cf6, #7c3aed);
}

.status-released {
    background: linear-gradient(45deg, #10b981, #059669);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .gaming-text {
        font-size: 2.5rem;
    }
    
    .particle {
        display: none; /* Hide particles on mobile for performance */
    }
}

/* Loading animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Technology tags */
.tech-tag {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    color: #6366f1;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    margin: 2px;
    display: inline-block;
}

/* Blog post meta */
.blog-meta {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

/* Contact form enhancements */
.form-control input:focus,
.form-control textarea:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Social media hover effects */
.btn-circle:hover {
    animation: float 2s ease-in-out infinite;
}

/* Avatar image sizing and shape */
.avatar img {
    display: block;
    margin: 0 auto;
    border-radius: 50%; /* optional, for circle style */
    width: 6rem;
    height: 6rem;
    object-fit: cover;
}

/* Override placeholder-style for AI members (removes icon-only styles) */
.ai-member .avatar .bg-primary {
    background: none;
    color: inherit;
}

/* Optional: Glow animation only on border, not inside image */
.ai-member .avatar img {
    box-shadow: 0 0 8px rgba(139, 92, 246, 0.6);
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Optional: Remove weirdness on hover */
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .avatar {
    width: 96px;
    height: 96px;
    overflow: hidden;
    border-radius: 50%;
    background-color: #0d2744;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.card .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: box-shadow 0.3s ease;
}

/* AI Member Styling */
.ai-member {
    position: relative;
    border: 2px solid #10b981;
}

.ai-member::before {
    content: '🤖 AI';
    position: absolute;
    top: -10px;
    right: -10px;
    background: #10b981;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: bold;
}

.ai-member .avatar img {
    box-shadow: 0 0 8px rgba(139, 92, 246, 0.6);
    animation: pulse-glow 2s ease-in-out infinite;
}

.card .avatar img {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
    transform: scale(1);
    filter: none;
}

/* Apply glow only on hover */
/* General avatar hover */
/* .card .avatar:hover img {
   box-shadow: 0 0 14px rgba(139, 92, 246, 1);
   transform: scale(1.05);
   opacity: 1;
   transition: box-shadow 0.3s ease, transform 0.3s ease;
} */

/* Specific override for AI */
.ai-member .avatar:hover img {
   box-shadow: 0 0 14px rgba(139, 92, 246, 1);
   transform: scale(1.05);
   opacity: 1;
   visibility: visible;
   filter: none;
}

/* Sacred header styling */
.sacred-header {
    font-family: 'Cinzel Decorative', serif;
    font-size: 1.75rem;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #e0d8ff;
    text-shadow: 0 0 5px #8b5cf6, 0 0 10px #4c1d95;
}

/* Optional parchment style for sacred dev logs */
.sacred-entry {
    background: radial-gradient(ellipse at center, #fdf6e3 0%, #f5deb3 100%);
    border: 2px dashed #8b5cf6;
    border-radius: 12px;
    padding: 1rem;
    margin: 1.5rem 0;
    box-shadow: 0 0 8px rgba(139, 92, 246, 0.5);
    font-family: 'EB Garamond', serif;
    font-style: italic;
}
